[tox]
envlist =
    py{34,35,36}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    py{35,36}-django_master

[testenv]
pip_pre = true
deps =
    django111: django>=1.11a1,<1.12
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    pytest
    pytest-cov
    pytest-django
commands =
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    pytest --cov --cov-report=
setenv =
    PYTHONPATH=.

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
unignore_outcomes = True

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    master: django_master

[pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = tests.settings
